<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
        <style>
            body {
            background-image: url(acoguitar.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .responsive {
        width: 100%;
        height: auto;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(143, 192, 233);
            text-shadow: white 5px 5px 25px;
            
        }

        p { 
            font-size: 20px;
            color: white;
            border: 5px solid black;
            background-color: black;
            padding: 15px;
        }

        img {
            filter: contrast(95%) brightness(150%) blur(1px);
        }

        .background {
            width: auto;
            height: auto;
        }

        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }



        @media screen and (max-width: 700px) {
        .menu {
             flex-direction: column;
    }
}
        </style>
        <body>
            <h1>The Acoustic Guitar</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <p>The Acoustic Guitar has a holo middle, allowing the sound to echo and grow louder. These guitars are naturally louder so they don't need an amplifier to function. The image below is an image of "The Man in Black", otherwise known as Johnny Cash. He was an icon for creating Acoustic Guitar music.</p>
            <img src="cash.jpg" alt="Johnny Cash" style="width: 50%">
        </body>
        </html>