<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
    <style>
        body {
        background-image: url(bassguitar.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .responsive {
    width: 100%;
    height: auto;
    }

    h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(236, 198, 93);
            text-shadow: white 5px 5px 25px;
            
        }

        p {
            font-size: 20px;
            color: white;
            border: 5px solid black;
            background-color: black;
            padding: 15px;
        }

    .background {
            width: auto;
            height: auto;
        }

    img {
        position: absolute;
        max-width: 100%;
        clip: rect(0px,130px,200px,80px);
    }


    @media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
    }
    </style>
    <body>
        <h1>The Bass Guitar</h1>
        <div class="menu">
            <a href="index.html" class="menu a">Home</a>
            <a href="electric.html" class="menu a">Electric</a>
            <a href="acoustic.html" class="menu a">Acoustic</a>
            <a href="bass.html" class="menu a">Bass</a>
            <a href="strings.html" class="menu a">Strings</a>
            <a href="companies.html" class="menu a">Companies</a>
            <a href="history.html" class="menu a">History</a>
            <a href="purchasing.html" class="menu a">Purchasing</a>
            <a href="statistics.html" class="menu a">Statistics</a>
        </div>
        <p>As can be seen in the clipped image below, the headstock on a base guitar is much bigger. The length of the neck and strings are also longer. This allows the bass to produce a heavier vibration, contributing to the low sounds they produce.
            Bass guitars are very important for tying the rest of the intruments to the drums, and they often provide the "groove" for a song.
        </p>
        <img src="bass1.jpg" width="220" height="400">
        
    </body>
    </html>