<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
        <style>

            

            body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            
            font-weight:normal;
            color: white;
            
        }
    
        .responsive {
        width: 100%;
        height: auto;
        }

        .background {
            width: 100%;
            height: auto;
        }
        
        @font-face {
                font-family: maghrib;
                src: url(Mahgrib.ttf);
            }

        h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(250, 92, 29);
            text-shadow: white 5px 5px 25px;
            
        }

        p {
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: left;
            border: 3px solid rgb(250, 92, 29);
            box-shadow: white 5px 5px 25px;
            border-radius: 10px;
        }

        img {
            filter: opacity(95%);
        }


        @media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
}
        </style>
        <body>
            <h1>Gibson vs Fender</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <p>Two of the most iconic guitar manufacturers in the history of the instrument are Gibson and Fender. These companies have competed for years in the marketplace, among musicians and among fans.
                These companies have very different styles, but are often overlapping within the same bands. Click on the pickup (rectangle or oval behind the strings) to visit the manufacturer's company website.
            </p> 
            <figure>
            <img src="companies.jpg" alt="Guitars" usemap="#companymap">
            <figcaption>Fig.1 - Gibson Les Paul(left), Fender Stratocaster(right)</figcaption>
            <map name="companymap">
                <area shape="rect" coords="680, 300, 850, 570" alt="Fender" a href="https://www.fender.com/">
                <area shape="rect" coords="225, 264, 325, 600" alt="Gibson" a href="https://www.gibson.com/">
            </map>
            </figure>
        </body>
        </html>