<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
        <style>
            body {
            background-image: url(ele2guitar.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .background {
            width: auto;
            height: auto;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(27, 40, 51);
            text-shadow: white 5px 5px 25px;
            
        }

        h2 {
            font-size: 20px;
            color: white;
            border: 5px solid black;
            background-color: black;
            padding: 15px;

        }
    
        .responsive {
        width: 100%;
        height: auto;
        }
    
        @media screen and (max-width: 700px) {
        .menu {
            flex-direction: column;
        }

        .grid-container {
            width: 200px;
            height: 150px;
            display: grid;
            grid-template-columns: 200px 200px;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        .grid-item {
            border: 1px solid black;
            padding: 10px;
            color: white;
            font-size: 25px;
        }
    }
        </style>
        <body>
            <h1>The Electric Guitar</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <br />
            <h2>The electric guitar uses an amplifier to increase the volume of the instrument. The sound is captured by the pickups (metal pieces behind the strings). There are many different types of electric guitars.
                Many guitars have different sounds based on the wood used in construction or the way the pickups are configured. This is why many guitarists use more than 1 guitar.
            </h2>
            <div class="grid-container">
                <div class="grid-item"><img src="6string.jpg" width="250" height="200"><b style="font-size:30px; color: white">This guitar has 6 strings.</b></div>
                <div class="grid-item"><img src="7string.jpg" width="250" height="200"><b style="font-size:30px; color: white">This guitar has 7 strings.</b></div>
                <div class="grid-item"><img src="8string.jpg" width="250" height="200"><b style="font-size:30px; color: white">This guitar has 8 strings.</b></div>
            </div>
        </body>
        </html>