<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" cvontent="width-device-wdith, initial-scale=1.0">
    <title>Forms Test 1</title>

    <style>
        label {
            color: red;
        }
        legend {
            background-color: black;
            color:orange;
        }
    </style>
</head>

<body>
    <form id="myForm" action="Forms1.html" method="get">
        <fieldset>
            <legend>Basic Information</legend>
            <label for="firstname">First Name :</label>
            <input type="text" id="firstname" placeholder="Enter Your Name">
            <br /><br />
            <label for="lastname">Last Name :</label>
            <input type="text" id="lastname" placeholder="Enter Your Name">
        </fieldset>
        <br><br>
        <fieldset>
            <legend>More Information</legend>
            <label for="birthDate">Birth Date:</label>
            <input type="date" id="birthDate">
            <br /><br />
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Your Email" required>
            <br /><br />
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>

</html>