<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
        <style>
            body {
            background-image: url(eleblue.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .responsive {
        width: 100%;
        height: auto;
        }

        .background {
            width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(250, 230, 142);
            text-shadow: white 5px 5px 25px;
            
        }

        div.a {
            width: 400px;
            height: 150px;
            background-color: orange;
            transform: rotate(20deg);
            margin: auto;
            font-size: 18px;
        }

        div.b {
            width: 300px;
            height: 170px;
            background-color: rgb(98, 238, 110);
            transform: rotate(-20deg);
            margin: auto;
            font-size: 18px;
        }

        div.c {
            width: 300px;
            height: 100px;
            background-color: rgb(105, 230, 219);
            transform: skewY(20deg);
            margin: auto;
            font-size: 18px;
        }



        @media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
}
        </style>
        <body>
            <h1>A Brief History of Guitar</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <div class="a">The origins of the guitar date back to the 15th Century. The modern guitar has evolved over time and there are many different specifications that are involved.</div>
            <div class="b">The electric guitar was invented, and soon after, people began adding strings and even necks to their guitars.</div>
            <div class="c">Some of these specifications include: the fretboard radius, number of frets, fret size and string gauge to name a few.</div>
        </body>
        </html>