<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS130 Final Project Thomas Barrella</title>
    <link href="mystyle.css" rel="stylesheet" />
    <link href="resetStyleSheet.css" rel="stylesheet" />
</head>
<style>
.borders {
    border: 5px outset black;
}

body {
    background-image: url(eleguitar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.background {
            width: auto;
            height: auto;
        }

.responsive {
    width: 100%;
    height: auto;
}

.column {
    float: left;
    width: 25%;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 32px;
}

@media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
}

@font-face {
    font-family: sky;
    src: url(Sky.ttf);
}
h1 {
    font-family: sky;
    font-weight: lighter;
    font-size: 80px;
    text-shadow: white 5px 5px 25px;
    color: aqua;
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color: black;
}

@font-face {
    font-family: valorant;
    src: url(Valorant.ttf);
}
h2 {
    font-family: valorant;
    font-weight: lighter;
    font-size: 30px;
    color:aqua;
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color: black;
    text-align: center;
}

@font-face {
    font-family: maghrib;
    src: url(Maghrib.ttf);
}
h3 {
    font-family: maghrib;
    font-weight: lighter;
    font-size: 70px;
    color: aqua;
    text-align: center;
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color: black;
}
 /*<img src="eleguitar.jpg" alt="Guitar" class="responsive">*/
  /*<h1 class="sky">Text Sample Sky with Shadow</h1>
    <h2 class="valorant">Text Sample Valorant</h2>
    <h3 class="maghrib">Text Sample Maghrib</h3>
    <div class="borders">
        <p>This is a Sample text</p>*/
</style>
</head>
<body>
    <div class="header">
        <h1>Guitars: Instruments and Information</h1>
    </div>
    <h2>Click on the various tabs to learn about many aspects of the Guitar</h2>
    
    <div class="menu">
        <a href="index.html" class="menu a">Home</a>
        <a href="electric.html" class="menu a">Electric</a>
        <a href="acoustic.html" class="menu a">Acoustic</a>
        <a href="bass.html" class="menu a">Bass</a>
        <a href="strings.html" class="menu a">Strings</a>
        <a href="companies.html" class="menu a">Companies</a>
        <a href="history.html" class="menu a">History</a>
        <a href="purchasing.html" class="menu a">Purchasing</a>
        <a href="statistics.html" class="menu a">Statistics</a>
    </div>
    <h3>To return to this page, just click "Home"</h3>
   
   
    </div>
</body>
</html>