<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cvontent="width-device-wdith, initial-scale=1.0">
    <title>Forms Test 1</title>

    <style>
        label {
            color: red;
        }
    </style>
</head>
<body>
    <form action="server.html" method="get">
        <label for="firstname">First Name :</label>
        <input type="text" id="firstname" placeholder="Enter Your Name">

        <label for="lastname">Last Name :</label>
        <input type="text" id="lastname" placeholder="Enter Your Name">
    </form>
</body>
</html>
