<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
        <style>
            body {
            background-color: black;
            background-repeat: repeat-x;
            background-size: cover;
            color: white;
        }

        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(guitarpick.png) round;
            border-image-slice: 30%;
            position: center;

        }

        #grad1 {
            height: 300px;
            width: 1250px;
            background-image: radial-gradient(blue, green, black);
        }

        #grad2 {
            height: 300px;
            width:1250px;
            background-image: linear-gradient(180deg, green, blue, black);
        }
    
        .responsive {
        width: 100%;
        height: auto;
        }

        .background {
            width: 100%;
            height: auto;
        }
        
        p {
            font-size: 25px;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(130, 196, 116);
            text-shadow: white 5px 5px 25px;
            
        }



        @media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
}
        </style>
        <body>
            <h1>How to Purchase Guitars</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <div id="grad1">
                <p id="borderimg">There are many ways to purchase guitars. you can buy guitars online, in-stores or from others, such as a yard sale. Guitars sold second-hand are often cheaper, but they are used, so be careful of damage.</p>
                <br />
                <br />
                <p id="borderimg">When a guitar is purchased new, most likely it has to be acclimated to its new environment. Wood does settle, and as a new guitar settles, it may slip out of tune.</p>
            </div>
            <div id="grad2">
                <p id="borderimg">Guitars can be very expensive, up to $25,000 and more! However, there are many moderately priced guitars that beginners can purchase to get used to the instrument.</p>
                <br />
                <br />
                <p id="borderimg">The best way to choose a guitar and not spend too much, is to set a budget for yourself. Whatever guitar you decide to buy, make sure you've played it a lot so that you can be comfortable with it.</p>
            </div>

            
        </body>
        </html>