<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS130 Final Project Thomas Barrella</title>
    <link href="mystyle.css" rel="stylesheet" />
    <link href="resetStyleSheet.css" rel="stylesheet" />
    </head>
<style>

    body {
            background-image: url(notes.jpg);
            background-repeat: repeat-x;
            background-size: 50%;
            color: white;
        }

    @media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    position: auto;
    color:black;
}

th, td {
    padding: 5px;
    text-align: center;
}

th {
    background-color:azure;
}

td {
    background-color:bisque;
}

h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(84, 125, 212);
            text-shadow: rgb(37, 35, 35) 5px 5px 25px;
            
        }

.under {
    position: absolute;
    left: 0px;
    z-index: 1;
}

.over {
    position: relative;
    z-index: 2;
}

p {
    z-index: 2;
    color: white;
    border: 5px solid black;
    background-color: black;
    padding: 15px;
    font-size: 16px;
}



@media screen and (min-width: 800px) {
    table {
        width: 90%;
    }
}
@media screen and (min-width: 1000px) {
    table {
        width: 80%;
    }
}

</style>
        <body>
            <h1>Guitar Statistics</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <p>As shown by the graph and chart below, guitar sales were up last year according to a musictrades.com census.</p>
            <table style="width: 100%">
            <tr>
                <th>Guitar Purchases</th>
                <th>Money Spent</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>2,630,950</td>
                <td>$1,070,244,000</td>
                <td>2019</td>
         </tr>
            <tr>
                <td>2,472,700</td>
                <td>$1,000,676,130</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>2,489,390</td>
                <td>$934,971,450</td>
                <td>2017</td>
            </tr>
            </table>
            <br />
            <img src="sheetmusic.jpg" width="1260" height="700" class="under">
            <img src="stats.jpg" width="500" height="300" class="over">
            

                
            </body>
            </html>