<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS130 Final Project Thomas Barrella</title>
        <link href="mystyle.css" rel="stylesheet" />
        <link href="resetStyleSheet.css" rel="stylesheet" />
        </head>
        <style>
            body {
            background-image: url(strings.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .responsive {
        width: 100%;
        height: auto;
        }

        .background {
            width: auto;
            height: auto;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: rgb(8, 99, 31);
            text-shadow: white 5px 5px 25px;
            
        }

        #perspective1 {
            height: 200px;
            width: 200px;
            padding: 50px;
            float: left;
            border: 1px solid black;
            background: rgb(73, 57, 21);
            transform-style: preserve-3d;
            transform: rotateX(45deg);
        }

        #perspective2 {
            height: 200px;
            width: 200px;
            padding: 50px;
            float: right;
            border: 1px solid black;
            background: rgb(73, 57, 21);
            transform-style: preserve-3d;
            transform: rotateY(45deg);
        }

        p {
            font-size: 22px;
            color: white;
        }



        @media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
    }
}
        </style>
        <body>
            <h1>Guitar Strings: Choosing and Using</h1>
            <div class="menu">
                <a href="index.html" class="menu a">Home</a>
                <a href="electric.html" class="menu a">Electric</a>
                <a href="acoustic.html" class="menu a">Acoustic</a>
                <a href="bass.html" class="menu a">Bass</a>
                <a href="strings.html" class="menu a">Strings</a>
                <a href="companies.html" class="menu a">Companies</a>
                <a href="history.html" class="menu a">History</a>
                <a href="purchasing.html" class="menu a">Purchasing</a>
                <a href="statistics.html" class="menu a">Statistics</a>
            </div>
            <div id="perspective1">
                <p>Strings come in all different gauges. Standard guage for electric guitars is .9 gauge.</p>
            </div>
            <div id="perspective2">
                <p>Bass strings have a much thicker gauge so they can produce a much lower sound. The thicker the gauge, the heavier the string sounds, but the harder it is to move.</p>
            </div>
        </body>
        </html>